% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{li_sequence_2009}{article}{}
      \name{author}{10}{}{%
        {{hash=466d90849ccf7e74e32d338b7c35491d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=c23c544be69d5a11f41e88573fa31b66}{%
           family={Handsaker},
           familyi={H\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=9230f619f70697545cc3d441515b3bc9}{%
           family={Wysoker},
           familyi={W\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=773b22b5aaacf32d8c73f8bda3f26c01}{%
           family={Fennell},
           familyi={F\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=c42a336d28e60e0158ab76e19b82bc1e}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Jue},
           giveni={J\bibinitperiod}}}%
        {{hash=599684aecac812346c723706355c1f0f}{%
           family={Homer},
           familyi={H\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=2ba433e428dec3ec900179ed16e29032}{%
           family={Marth},
           familyi={M\bibinitperiod},
           given={Gabor},
           giveni={G\bibinitperiod}}}%
        {{hash=8adf88b4bd2c9785ddad5bfa05221f24}{%
           family={Abecasis},
           familyi={A\bibinitperiod},
           given={Goncalo},
           giveni={G\bibinitperiod}}}%
        {{hash=517afe729b2eb59735ba80628d943bb0}{%
           family={Durbin},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=5a4c30fb59cead631879602dd24d84fd}{%
           family={{1000 Genome Project Data Processing Subgroup}},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{7de69ceef8abd6e58f52a4fffba20d8e}
      \strng{fullhash}{a642fa256cc5b21623dbb36d518f2cf2}
      \strng{bibnamehash}{7de69ceef8abd6e58f52a4fffba20d8e}
      \strng{authorbibnamehash}{7de69ceef8abd6e58f52a4fffba20d8e}
      \strng{authornamehash}{7de69ceef8abd6e58f52a4fffba20d8e}
      \strng{authorfullhash}{a642fa256cc5b21623dbb36d518f2cf2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Summary: The Sequence Alignment/Map ({SAM}) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. {SAMtools} implements various utilities for post-processing alignments in the {SAM} format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments. Availability:  http://samtools.sourceforge.net Contact:  rd@sanger.ac.uk}
      \field{day}{15}
      \field{issn}{1367-4811, 1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{16}
      \field{title}{The Sequence Alignment/Map format and {SAMtools}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{25}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2078\bibrangedash 2079}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btp352
      \endverb
      \verb{file}
      \verb Full Text:/home/raphael/snap/zotero-snap/common/Zotero/storage/EFQMPGNK/Li et al. - 2009 - The Sequence AlignmentMap format and SAMtools.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/bioinformatics/article/25/16/2078/204688
      \endverb
      \verb{url}
      \verb https://academic.oup.com/bioinformatics/article/25/16/2078/204688
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

