\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\abx@aux@cite{0}{li_sequence_2009}
\abx@aux@segm{0}{0}{li_sequence_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation du format SAM}{1}{section.2}\protected@file@percent }
\newlabel{sec:presentation-du-format-sam}{{2}{1}{Présentation du format SAM}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Champs obligatoires dans une ligne d'alignement SAM.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mandatory-fields}{{1}{2}{Champs obligatoires dans une ligne d'alignement SAM}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description des valeurs de bits utilisées pour les alignements.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:bit-values}{{2}{2}{Description des valeurs de bits utilisées pour les alignements}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description des opérations d'alignement}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:operations_alignement}{{3}{3}{Description des opérations d'alignement}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemple d'application}{3}{section.3}\protected@file@percent }
\newlabel{sec:exemple-d'application}{{3}{3}{Exemple d'application}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description du programme}{3}{section.4}\protected@file@percent }
\newlabel{sec:description-du-programme}{{4}{3}{Description du programme}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2C2AF914DF4F6B1BE0293DEB91179D9C}
\abx@aux@defaultrefcontext{0}{li_sequence_2009}{none/global//global/global}
\gdef \@abspage@last{5}
